MONGODB_URI=mongodb+srv://abdout:us9wohyDZ5uxLflT@cluster0.nxwo1gy.mongodb.net/Test_db

AUTH_SECRET=secret

RESEND_API_KEY=re_97yWJqZu_6KpcEFgo5NwBCe6iNFFA9iZs


# DIRECT_URL=your_direct_url_here
# NEXT_PUBLIC_APP_URL=

DATABASE_URL="mongodb+srv://abdout:us9wohyDZ5uxLflT@cluster0.nxwo1gy.mongodb.net/Test_db"
DOMAIN=http://localhost:3000
